module Realm
  class Being
    attr_accessor :group, :pending_group

    define_hook :before_strike_attack, halts_on_falsey: true
    define_hook :after_strike_attack
    define_hook :before_strike_defense
    define_hook :after_strike_defense
    define_hook :before_death, halts_on_falsey: true
    define_hook :on_death
    define_hook :after_death

    after_initialize lambda {
      @dead = false
      Combat::Group.new self
      @pending_group = nil
    }

    def battle
      group.battle
    end

    def acquire_target
      return nil unless group.all_opponent_members

      group.all_opponent_members
           .reject(&:dead?)
           .select { |b| b.room == room }
           .first
    end

    def dead?
      @dead
    end

    def calculate_damage(dam)
      actual = dam.base_amount

      # Armor modification is relatively simple compared to elemental. We
      # deduct the total armor value, and then deduct (if applicable) any
      # damage-type-specific armor (e.g. bash) value.
      dam.armor_adjustment = armor.current
      dam.armor_adjustment += send(dam.type).current unless dam.type.nil?
      actual -= dam.armor_adjustment

      # Elemental modification is a formula representing a straight
      # multiplication of the base damage (b), the elemental ratio of the
      # damage (e), and the resistance factor to that element (r), to yield the
      # final elemental adjustment (A) as follows:
      #   A(b,e,r) = b * (e/100) * (r/100)
      # which can be simplified to:
      #   A(b,e,r) = ber/10000
      dam.elemental_adjustment = 0
      dam.elements.each do |el, val|
        ef = effective_resistance(el)
        dam.elemental_adjustment += dam.base_amount * val * ef / 10_000 unless ef == Konst::BEING_RESIST_NEUTRAL
      end
      actual += dam.elemental_adjustment

      dam.actual = actual
      actual
    end

    def take_damage(dam)
      # In some cases (such as Combat::Strike#perform) we need to know how much
      # real damage we're doing before we do it. In other cases (such as
      # Realm::Effects::Chill#_recur) we may not care. Here we offer a shortcut
      # for those cases when we don't really care - the calling method can
      # invoke #take_damage() without first calling #calculate_damage().
      calculate_damage dam if dam.actual.nil?

      # Stamina loss due to damage taken is a linear function of the ratio of
      # health lost. Damage for 100% of total health value would yield the
      # maximum stamina penalty of 20.
      stam = Konst::DAMAGE_MAX_STAMINA_LOSS * (dam.actual / health.current)
      stamina.decrease stam

      health.decrease dam.actual
      die dam.source if health.current < 1
    end

    def die(did_the_damage)
      result = run_hook :before_death
      return if result.halted?

      run_hook :on_death

      Symphony.logger.info '%s killed %s' % [did_the_damage, self].map(&:fqid_str) if is_a?(Avatar)
      puts '%s {RKILLED{x you{x!!!!' % did_the_damage.name
      puts 'You {RDIED{x!!!!'
      room.puts '$being is {RDEAD{x!!!!', self, exclude: self

      run_hook :after_death
    end

    def emit_experience
      # Short circuit if the Being didn't die in combat.
      return unless group.battle

      # Calculate experience generated by this death; a random value which is
      # within 20% of the level x 10.
      adjustment = Random.rand(80..120)
      experience_given = level * adjustment / 10

      # Grant experience to each Group in the Battle that sees this Being as
      # an opponent.
      cui_bono = group.battle.groups.select { |g| g.opponents.include? group }
      cui_bono.each { |g| g.award_experience experience_given, self }
    end

    def cast_spell(ability, target)
      puts "You intone the '{c$ability{x' spell.", ability
      room.puts '$being mutters something strange.', self, exclude: [self]
      ability.invoke target
    end

    before_strike_attack ->(strike) {}

    after_strike_attack lambda { |strike|
      # TODO: Leaving this here as a reminder of how to implement e.g. Second Strike
      # return if strike.parent
      # Combat::Strike.new strike.attacker, strike.defender, strike.bout, strike
    }

    before_strike_defense ->(strike) {}

    after_strike_defense ->(strike) {}

    before_death lambda {
      if is_a?(Realm::Avatar) && god?
        health.increase 1
        return false
      end

      true
    }

    on_death lambda {
      @dead = true
      emit_experience
    }
  end
end
