require_relative 'realm'
require_relative 'enums'
require_relative 'configuration'
require_relative 'objekt'
require_relative 'exit'
require_relative 'effect'
require_relative 'room'
require_relative 'zone'
require_relative 'being'
require_relative 'npc'
require_relative 'avatar'
require_relative 'quest'
require_relative 'placement'
require_relative 'item'
require_relative 'world'
