require_relative 'quest/task'
require_relative 'quest/spy'
require_relative 'quest/objective'
require_relative 'quest/parameter'
require_relative 'quest/reward'
require_relative 'quest/activation'
require_relative 'quest/quest'
